{
  "name": "main_backend",
  "version": "1.0.0",
  "description": "Akshay's Main Backend",
  "main": "index.js",
  "engines": {
    "node":"14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module",
    "start": "node index.js"
  },
  "author": "Akshay garg",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18"
  }
}
